# Azure Container Registry credentials (Docker registry)
ACR_USER=
ACR_PASS=

# Use in sources
MY_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
APPINSIGHTS_INSTRUMENTATIONKEY=
STRIPE_SECRET_KEY=
STAGE=